<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/31591</dc:identifier>
    <dc:creator opf:file-as="Greenaway, Kate">Kate Greenaway</dc:creator>
    <dc:title>Language of Flowers</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Flowers -- Poetry</dc:subject>
    <dc:subject>Flower language</dc:subject>
    <dc:date opf:event="publication">2010-03-10</dc:date>
    <dc:date opf:event="conversion">2017-10-16T07:35:59.424530+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/31591/31591-h/31591-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 1007 size=117864 (was 1000 x 1259 scale=0.80) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 800 x 1161 size=128453 (was 1000 x 1452 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_chair.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 800 x 652 size=110636 (was 1000 x 816 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_cornucopia.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 800 x 612 size=118131 (was 1000 x 765 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_round.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 800 x 1043 size=116053 (was 1000 x 1304 scale=0.80) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_fence.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 800 x 835 size=123668 (was 1000 x 1044 scale=0.80) q=80-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_title.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 800 x 623 size=109695 (was 1000 x 779 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_basket.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 800 x 602 size=109410 (was 1000 x 753 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_007a.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 260 x 1028 size=25963 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_007b.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 272 x 1040 size=25750 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_007c.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 447 x 228 size=13736 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_007d.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 316 x 528 size=21704 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_008a.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 312 x 496 size=15851 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_008b.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 444 x 596 size=25212 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_008c.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 800 x 592 size=107315 (was 1000 x 740 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_009a.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 574 x 1280 size=72231 (was 600 x 1336 scale=0.96) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_009b.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 352 x 836 size=71900 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_010a.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 708 x 832 size=106197 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_010b.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 416 x 252 size=35414 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_010c.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 800 x 802 size=124487 (was 1000 x 1003 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_011.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 405 x 1280 size=74089 (was 468 x 1476 scale=0.87) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_012.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 339 x 1280 size=79125 (was 468 x 1764 scale=0.73) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_013a.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 800 x 305 size=42955 (was 1000 x 382 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_013b.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 800 x 738 size=114488 (was 1000 x 923 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_014.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 800 x 602 size=106662 (was 1000 x 753 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_015a.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 688 x 1180 size=111204 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_015b.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 800 x 658 size=117431 (was 1000 x 823 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_016.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 800 x 796 size=117610 (was 1000 x 996 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_017a.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 674 x 1134 size=100461 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_017b.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 800 x 607 size=101917 (was 1000 x 759 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_018.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 800 x 563 size=121304 (was 1000 x 704 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_019a.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 800 x 623 size=99654 (was 1000 x 779 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_020.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 800 x 640 size=120481 (was 1000 x 800 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_021a.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 360 x 1280 size=65115 (was 484 x 1720 scale=0.74) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_021b.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 656 x 928 size=81597 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_022.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 800 x 572 size=122570 (was 1000 x 715 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_023a.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 800 x 272 size=35257 (was 1000 x 340 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_023b.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 800 x 804 size=120497 (was 1000 x 1006 scale=0.80) q=80-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_024.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 800 x 566 size=115130 (was 1000 x 708 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_025a.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 800 x 659 size=94564 (was 844 x 696 scale=0.95) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_025b.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 800 x 640 size=109214 (was 1000 x 800 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_026a.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 468 x 560 size=37389 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_026b.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 532 x 568 size=51493 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_027a.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 800 x 584 size=70568 (was 1000 x 730 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_027b.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 800 x 809 size=107031 (was 1000 x 1012 scale=0.80) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_028a.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 477 x 1280 size=112964 (was 552 x 1480 scale=0.86) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_028b.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 403 x 587 size=27014 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_029a.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 445 x 524 size=26586 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_029b.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 611 x 353 size=27628 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_029c.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 800 x 639 size=123957 (was 1000 x 799 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_030a.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 536 x 1104 size=71407 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_030b.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 499 x 1062 size=62696 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_030c.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 800 x 586 size=121244 (was 1000 x 733 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_031a.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 540 x 560 size=35004 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_031b.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 455 x 616 size=31165 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_031c.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 800 x 784 size=127583 (was 1000 x 980 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_032a.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 728 x 1280 size=98438 (was 760 x 1336 scale=0.96) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_032b.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 358 x 780 size=43077 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_033.jpg" id="item58" media-type="image/jpeg"/>
    <!--Image: 800 x 928 size=126894 (was 1000 x 1161 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_034.jpg" id="item59" media-type="image/jpeg"/>
    <!--Image: 372 x 1144 size=44627 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_035a.jpg" id="item60" media-type="image/jpeg"/>
    <!--Image: 800 x 794 size=121109 (was 1000 x 993 scale=0.80) q=80-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_035b.jpg" id="item61" media-type="image/jpeg"/>
    <!--Image: 340 x 1140 size=47307 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_035c.jpg" id="item62" media-type="image/jpeg"/>
    <!--Image: 595 x 431 size=39329 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_035d.jpg" id="item63" media-type="image/jpeg"/>
    <!--Image: 800 x 584 size=117168 (was 1000 x 731 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_036a.jpg" id="item64" media-type="image/jpeg"/>
    <!--Image: 616 x 1240 size=81983 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_036b.jpg" id="item65" media-type="image/jpeg"/>
    <!--Image: 468 x 596 size=47745 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_037a.jpg" id="item66" media-type="image/jpeg"/>
    <!--Image: 232 x 596 size=25425 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_037b.jpg" id="item67" media-type="image/jpeg"/>
    <!--Image: 700 x 340 size=35072 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_037c.jpg" id="item68" media-type="image/jpeg"/>
    <!--Image: 800 x 628 size=114687 (was 1000 x 785 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_038.jpg" id="item69" media-type="image/jpeg"/>
    <!--Image: 384 x 552 size=24293 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_039a.jpg" id="item70" media-type="image/jpeg"/>
    <!--Image: 544 x 428 size=38356 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_039b.jpg" id="item71" media-type="image/jpeg"/>
    <!--Image: 264 x 576 size=22612 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_039c.jpg" id="item72" media-type="image/jpeg"/>
    <!--Image: 800 x 804 size=128249 (was 1000 x 1006 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_040a.jpg" id="item73" media-type="image/jpeg"/>
    <!--Image: 792 x 776 size=74007 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_040b.jpg" id="item74" media-type="image/jpeg"/>
    <!--Image: 800 x 624 size=81333 (was 1000 x 780 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_041.jpg" id="item75" media-type="image/jpeg"/>
    <!--Image: 468 x 520 size=32526 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_042a.jpg" id="item76" media-type="image/jpeg"/>
    <!--Image: 800 x 580 size=114409 (was 1000 x 726 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_042b.jpg" id="item77" media-type="image/jpeg"/>
    <!--Image: 460 x 520 size=35942 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_042c.jpg" id="item78" media-type="image/jpeg"/>
    <!--Image: 528 x 1040 size=43059 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_043a.jpg" id="item79" media-type="image/jpeg"/>
    <!--Image: 800 x 640 size=117957 (was 1000 x 801 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_043b.jpg" id="item80" media-type="image/jpeg"/>
    <!--Image: 552 x 1032 size=43099 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_043c.jpg" id="item81" media-type="image/jpeg"/>
    <!--Image: 800 x 708 size=108036 (was 1000 x 885 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_044.jpg" id="item82" media-type="image/jpeg"/>
    <!--Image: 800 x 796 size=125637 (was 1000 x 995 scale=0.80) q=80-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_045.jpg" id="item83" media-type="image/jpeg"/>
    <!--Image: 800 x 636 size=108765 (was 1000 x 795 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_046a.jpg" id="item84" media-type="image/jpeg"/>
    <!--Image: 800 x 681 size=101273 (was 1000 x 852 scale=0.80) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_046b.jpg" id="item85" media-type="image/jpeg"/>
    <!--Image: 800 x 639 size=129288 (was 1000 x 799 scale=0.80) q=85-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_047a.jpg" id="item86" media-type="image/jpeg"/>
    <!--Image: 800 x 463 size=84923 (was 828 x 480 scale=0.97) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_047b.jpg" id="item87" media-type="image/jpeg"/>
    <!--Image: 784 x 840 size=107293 -->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@images@ill_048.jpg" id="item88" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item89" media-type="text/css"/>
    <item href="0.css" id="item90" media-type="text/css"/>
    <item href="1.css" id="item91" media-type="text/css"/>
    <!--Chunk: size=90337 Split on table.bordered-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-0.htm.html" id="item92" media-type="application/xhtml+xml"/>
    <!--Chunk: size=98155 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-1.htm.html" id="item93" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31438-->
    <item href="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-2.htm.html" id="item94" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item92" linear="yes"/>
    <itemref idref="item93" linear="yes"/>
    <itemref idref="item94" linear="yes"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
