<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/31591" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Language of Flowers</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>E-text prepared by Chuck Greif from page images generously made available by Internet Archive (http://www.archive.org)</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>LANGUAGE OF FLOWERS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>The Language of Flowers</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-1.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>ILLUSTRATIONS.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@31591@31591-h@31591-h-2.htm.html#pgepubid00003"/>
    </navPoint>
  </navMap>
</ncx>
