<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/16457" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>All Around the Moon</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>ALL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint playOrder="2" id="np-2">
      <navLabel>
        <text>AROUND THE MOON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00001"/>
      <navPoint playOrder="3" id="np-3">
        <navLabel>
          <text>FROM THE FRENCH OF</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>JULES VERNE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00003"/>
        <navPoint playOrder="5" id="np-5">
          <navLabel>
            <text>AUTHOR OF "FROM THE EARTH TO THE MOON", "TO THE SUN!" AND "OFF ON A COMET!"</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00004"/>
        </navPoint>
        <navPoint playOrder="6" id="np-6">
          <navLabel>
            <text>BY</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00005"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>EDWARD ROTH</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00006"/>
        <navPoint playOrder="8" id="np-8">
          <navLabel>
            <text>ILLUSTRATED</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00007"/>
          <navPoint playOrder="9" id="np-9">
            <navLabel>
              <text>PHILADELPHIA DAVID MCKAY, PUBLISHER 23 SOUTH NINTH STREET</text>
            </navLabel>
            <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00008"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CONTENTS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>LIST OF ILLUSTRATIONS.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>PRELIMINARY CHAPTER,</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00011"/>
        <navPoint playOrder="13" id="np-13">
          <navLabel>
            <text>RESUMING THE FIRST PART OF THE WORK AND SERVING AS AN INTRODUCTION TO THE SECOND.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00012"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00013"/>
        <navPoint playOrder="15" id="np-15">
          <navLabel>
            <text>FROM 10 P.M. TO 10 46' 40''.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00014"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00015"/>
        <navPoint playOrder="17" id="np-17">
          <navLabel>
            <text>THE FIRST HALF HOUR.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-0.htm.html#pgepubid00016"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-1.htm.html#pgepubid00017"/>
        <navPoint playOrder="19" id="np-19">
          <navLabel>
            <text>THEY MAKE THEMSELVES AT HOME AND FEEL QUITE COMFORTABLE.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-1.htm.html#pgepubid00018"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER IV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-1.htm.html#pgepubid00019"/>
        <navPoint playOrder="21" id="np-21">
          <navLabel>
            <text>A CHAPTER FOR THE CORNELL GIRLS.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-1.htm.html#pgepubid00020"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>CHAPTER V.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-2.htm.html#pgepubid00021"/>
        <navPoint playOrder="23" id="np-23">
          <navLabel>
            <text>THE COLDS OF SPACE.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-2.htm.html#pgepubid00022"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>CHAPTER VI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-2.htm.html#pgepubid00023"/>
        <navPoint playOrder="25" id="np-25">
          <navLabel>
            <text>INSTRUCTIVE CONVERSATION.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-2.htm.html#pgepubid00024"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>CHAPTER VII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00025"/>
        <navPoint playOrder="27" id="np-27">
          <navLabel>
            <text>A HIGH OLD TIME.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00026"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="28" id="np-28">
        <navLabel>
          <text>CHAPTER VIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00027"/>
        <navPoint playOrder="29" id="np-29">
          <navLabel>
            <text>THE NEUTRAL POINT.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00028"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="30" id="np-30">
        <navLabel>
          <text>CHAPTER IX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00029"/>
        <navPoint playOrder="31" id="np-31">
          <navLabel>
            <text>A LITTLE OFF THE TRACK.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-3.htm.html#pgepubid00030"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="32" id="np-32">
        <navLabel>
          <text>CHAPTER X.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00031"/>
        <navPoint playOrder="33" id="np-33">
          <navLabel>
            <text>THE OBSERVERS OF THE MOON.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00032"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="34" id="np-34">
        <navLabel>
          <text>CHAPTER XI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00033"/>
        <navPoint playOrder="35" id="np-35">
          <navLabel>
            <text>FACT AND FANCY.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00034"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="36" id="np-36">
        <navLabel>
          <text>CHAPTER XII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00035"/>
        <navPoint playOrder="37" id="np-37">
          <navLabel>
            <text>A BIRD'S EYE VIEW OF THE LUNAR MOUNTAINS.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-4.htm.html#pgepubid00036"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="38" id="np-38">
        <navLabel>
          <text>CHAPTER XIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-5.htm.html#pgepubid00037"/>
        <navPoint playOrder="39" id="np-39">
          <navLabel>
            <text>LUNAR LANDSCAPES</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-5.htm.html#pgepubid00038"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="40" id="np-40">
        <navLabel>
          <text>CHAPTER XIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-5.htm.html#pgepubid00039"/>
        <navPoint playOrder="41" id="np-41">
          <navLabel>
            <text>A NIGHT OF FIFTEEN DAYS.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-5.htm.html#pgepubid00040"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="42" id="np-42">
        <navLabel>
          <text>CHAPTER XV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00041"/>
        <navPoint playOrder="43" id="np-43">
          <navLabel>
            <text>GLIMPSES AT THE INVISIBLE.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00042"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="44" id="np-44">
        <navLabel>
          <text>CHAPTER XVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00043"/>
        <navPoint playOrder="45" id="np-45">
          <navLabel>
            <text>THE SOUTHERN HEMISPHERE.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00044"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="46" id="np-46">
        <navLabel>
          <text>CHAPTER XVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00045"/>
        <navPoint playOrder="47" id="np-47">
          <navLabel>
            <text>TYCHO.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-6.htm.html#pgepubid00046"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="48" id="np-48">
        <navLabel>
          <text>CHAPTER XVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-7.htm.html#pgepubid00047"/>
        <navPoint playOrder="49" id="np-49">
          <navLabel>
            <text>PUZZLING QUESTIONS.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-7.htm.html#pgepubid00048"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="50" id="np-50">
        <navLabel>
          <text>CHAPTER XIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-7.htm.html#pgepubid00049"/>
        <navPoint playOrder="51" id="np-51">
          <navLabel>
            <text>IN EVERY FIGHT, THE IMPOSSIBLE WINS.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-7.htm.html#pgepubid00050"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="52" id="np-52">
        <navLabel>
          <text>CHAPTER XX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-8.htm.html#pgepubid00051"/>
        <navPoint playOrder="53" id="np-53">
          <navLabel>
            <text>OFF THE PACIFIC COAST.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-8.htm.html#pgepubid00052"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="54" id="np-54">
        <navLabel>
          <text>CHAPTER XXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-8.htm.html#pgepubid00053"/>
        <navPoint playOrder="55" id="np-55">
          <navLabel>
            <text>NEWS FOR MARSTON!</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-8.htm.html#pgepubid00054"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="56" id="np-56">
        <navLabel>
          <text>CHAPTER XXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-9.htm.html#pgepubid00055"/>
        <navPoint playOrder="57" id="np-57">
          <navLabel>
            <text>ON THE WINGS OF THE WIND.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-9.htm.html#pgepubid00056"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="58" id="np-58">
        <navLabel>
          <text>CHAPTER XXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-9.htm.html#pgepubid00057"/>
        <navPoint playOrder="59" id="np-59">
          <navLabel>
            <text>THE CLUB MEN GO A FISHING.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-9.htm.html#pgepubid00058"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="60" id="np-60">
        <navLabel>
          <text>CHAPTER XXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-10.htm.html#pgepubid00059"/>
        <navPoint playOrder="61" id="np-61">
          <navLabel>
            <text>FAREWELL TO THE BALTIMORE GUN CLUB.</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-10.htm.html#pgepubid00060"/>
        </navPoint>
        <navPoint playOrder="62" id="np-62">
          <navLabel>
            <text>FOOTNOTES:</text>
          </navLabel>
          <content src="@public@vhost@g@gutenberg@html@files@16457@16457-h@16457-h-10.htm.html#pgepubid00061"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
